# submission4

app/: build.gradle
app/src/androidTest/java/com/stefanustj/dicoding/moviecatalogue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stefanustj/dicoding/moviecatalogue/activity/: DetailMovieActivity.kt  DetailTvshowActivity.kt  FavMainActivity.kt  MainActivity.kt
app/src/main/java/com/stefanustj/dicoding/moviecatalogue/adapter/: ListMovieAdapter.kt  ListShowAdapter.kt  SectionPagerAdapter.kt
app/src/main/java/com/stefanustj/dicoding/moviecatalogue/dao/: MovieDao.kt  TvShowDao.kt
app/src/main/java/com/stefanustj/dicoding/moviecatalogue/database/: AppDatabase.kt  AppRepository.kt
app/src/main/java/com/stefanustj/dicoding/moviecatalogue/entity/: MovieEntity.kt  TvShowEntity.kt
app/src/main/java/com/stefanustj/dicoding/moviecatalogue/fragment/: MoviesFragment.kt  TvshowsFragment.kt
app/src/main/java/com/stefanustj/dicoding/moviecatalogue/model/: Movie.kt  TvShow.kt
app/src/main/java/com/stefanustj/dicoding/moviecatalogue/viewmodel/: MovieViewModel.kt  ShowViewModel.kt
app/src/main/res/drawable/: ic_favorite_red.xml  ic_favorite_white.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tvshow.xml  activity_fav_main.xml  activity_main.xml  fragment_movies.xml  fragment_tvshows.xml  item_row_movie.xml  item_row_tvshow.xml
app/src/main/res/menu/: detail_actions.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/stefanustj/dicoding/moviecatalogue/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
