<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_favorite"
        android:icon="@drawable/ic_favorite_red"
        android:title="@string/action_add_fav"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_unfavorite"
        android:icon="@drawable/ic_favorite_white"
        android:title="@string/action_del_fav"
        app:showAsAction="ifRoom" />
</menu>