<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

    <ImageView
        android:id="@+id/poster_mv"
        android:layout_width="90dp"
        android:layout_height="130dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/poster_movie" />

    <TextView
        android:id="@+id/name_mv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/poster_mv"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/date_mv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_mv"
        android:layout_marginStart="16dp"
        android:layout_marginTop="1dp"
        android:layout_toEndOf="@id/poster_mv"
        android:ellipsize="end"
        android:maxLines="3" />

    <TextView
        android:id="@+id/overview_mv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/date_mv"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:layout_toEndOf="@id/poster_mv"
        android:ellipsize="end"
        android:maxLines="3" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>